{
  "name": "wulkanowy-discord-bot",
  "version": "1.0.0",
  "description": "Support bot for Wulkanowy Discord server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./",
    "start": "node ."
  },
  "author": "Dominik Korsa <dominik.korsa@gmail.com> (https://github.com/dominik-korsa)",
  "contributors": [
    "doteq <doteeqq@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.5.0",
    "fuzzyset.js": "0.0.8",
    "get-title-at-url": "^1.1.6",
    "intl": "^1.2.5",
    "jjg-ping": "^1.0.1",
    "ping": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
